# ColorPhun

./: README.md  build.gradle
BaseGameUtils/: build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelper.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_theme.json
app/src/main/java/com/prakharme/prakharsriv/colorphun/: GameOverActivity.java
app/src/main/java/com/skillz/colorphun/: EasyGameActivity.java  GameOverActivity.java  HomeScreenActivity.java  MainGameActivity.java
app/src/main/java/com/skillz/colorphun/util/: BetterColor.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_easy_game.xml  activity_game_over.xml  activity_home_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
