apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.skillz.colorphun'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.1'
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        maven {
            url 'http://nexus.skillz.com/content/groups/public/'
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.skillz.sdk:skillz-sdk-android:18.0.7'
    compile 'com.android.support:multidex:1.0.1'
}

apply plugin: 'com.google.gms.google-services'
