apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'com.skillz.colorphun'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName '1.0.1'
    }
    repositories {
        maven {
            url 'http://nexus.skillz.com/content/groups/public/'
        }
        maven {
            url 'https://maven.google.com'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile project(':BaseGameUtils')
    compile 'com.google.android.gms:play-services:6.1+'
    compile 'com.skillz.sdk:skillz-sdk-android:18.0.7'
}
