apply plugin: 'android-library'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'com.android.support:support-v4:21.0.0'
    compile ('com.google.android.gms:play-services:9.0.0') {
        force = true;
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
}

